# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kuang/Developer/Projects/VulkanTest/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kuang/Developer/Projects/VulkanTest/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kuang/Developer/Projects/VulkanTest/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kuang/Developer/Projects/VulkanTest -B/Users/kuang/Developer/Projects/VulkanTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kuang/Developer/Projects/VulkanTest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target VulkanTest


#############################################
# Order-only phony target for VulkanTest

build cmake_object_order_depends_target_VulkanTest: phony || Src/CMakeFiles/VulkanTest.dir

build Src/CMakeFiles/VulkanTest.dir/VulkanTest.cpp.o: CXX_COMPILER__VulkanTest_unscanned_Debug /Users/kuang/Developer/Projects/VulkanTest/Src/VulkanTest.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = Src/CMakeFiles/VulkanTest.dir/VulkanTest.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kuang/Developer/Dependencies/Vulkan-1.3.268.1/macOS/include -isystem /opt/homebrew/include
  OBJECT_DIR = Src/CMakeFiles/VulkanTest.dir
  OBJECT_FILE_DIR = Src/CMakeFiles/VulkanTest.dir

build Src/CMakeFiles/VulkanTest.dir/DXC_Compiler.cpp.o: CXX_COMPILER__VulkanTest_unscanned_Debug /Users/kuang/Developer/Projects/VulkanTest/Src/DXC_Compiler.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = Src/CMakeFiles/VulkanTest.dir/DXC_Compiler.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kuang/Developer/Dependencies/Vulkan-1.3.268.1/macOS/include -isystem /opt/homebrew/include
  OBJECT_DIR = Src/CMakeFiles/VulkanTest.dir
  OBJECT_FILE_DIR = Src/CMakeFiles/VulkanTest.dir

build Src/CMakeFiles/VulkanTest.dir/App.cpp.o: CXX_COMPILER__VulkanTest_unscanned_Debug /Users/kuang/Developer/Projects/VulkanTest/Src/App.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = Src/CMakeFiles/VulkanTest.dir/App.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kuang/Developer/Dependencies/Vulkan-1.3.268.1/macOS/include -isystem /opt/homebrew/include
  OBJECT_DIR = Src/CMakeFiles/VulkanTest.dir
  OBJECT_FILE_DIR = Src/CMakeFiles/VulkanTest.dir

build Src/CMakeFiles/VulkanTest.dir/Window.cpp.o: CXX_COMPILER__VulkanTest_unscanned_Debug /Users/kuang/Developer/Projects/VulkanTest/Src/Window.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = Src/CMakeFiles/VulkanTest.dir/Window.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kuang/Developer/Dependencies/Vulkan-1.3.268.1/macOS/include -isystem /opt/homebrew/include
  OBJECT_DIR = Src/CMakeFiles/VulkanTest.dir
  OBJECT_FILE_DIR = Src/CMakeFiles/VulkanTest.dir

build Src/CMakeFiles/VulkanTest.dir/Renderer.cpp.o: CXX_COMPILER__VulkanTest_unscanned_Debug /Users/kuang/Developer/Projects/VulkanTest/Src/Renderer.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = Src/CMakeFiles/VulkanTest.dir/Renderer.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kuang/Developer/Dependencies/Vulkan-1.3.268.1/macOS/include -isystem /opt/homebrew/include
  OBJECT_DIR = Src/CMakeFiles/VulkanTest.dir
  OBJECT_FILE_DIR = Src/CMakeFiles/VulkanTest.dir

build Src/CMakeFiles/VulkanTest.dir/Pipeline.cpp.o: CXX_COMPILER__VulkanTest_unscanned_Debug /Users/kuang/Developer/Projects/VulkanTest/Src/Pipeline.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = Src/CMakeFiles/VulkanTest.dir/Pipeline.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kuang/Developer/Dependencies/Vulkan-1.3.268.1/macOS/include -isystem /opt/homebrew/include
  OBJECT_DIR = Src/CMakeFiles/VulkanTest.dir
  OBJECT_FILE_DIR = Src/CMakeFiles/VulkanTest.dir

build Src/CMakeFiles/VulkanTest.dir/Instance.cpp.o: CXX_COMPILER__VulkanTest_unscanned_Debug /Users/kuang/Developer/Projects/VulkanTest/Src/Instance.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = Src/CMakeFiles/VulkanTest.dir/Instance.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kuang/Developer/Dependencies/Vulkan-1.3.268.1/macOS/include -isystem /opt/homebrew/include
  OBJECT_DIR = Src/CMakeFiles/VulkanTest.dir
  OBJECT_FILE_DIR = Src/CMakeFiles/VulkanTest.dir

build Src/CMakeFiles/VulkanTest.dir/PhysicalDevice.cpp.o: CXX_COMPILER__VulkanTest_unscanned_Debug /Users/kuang/Developer/Projects/VulkanTest/Src/PhysicalDevice.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = Src/CMakeFiles/VulkanTest.dir/PhysicalDevice.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kuang/Developer/Dependencies/Vulkan-1.3.268.1/macOS/include -isystem /opt/homebrew/include
  OBJECT_DIR = Src/CMakeFiles/VulkanTest.dir
  OBJECT_FILE_DIR = Src/CMakeFiles/VulkanTest.dir

build Src/CMakeFiles/VulkanTest.dir/SwapChain.cpp.o: CXX_COMPILER__VulkanTest_unscanned_Debug /Users/kuang/Developer/Projects/VulkanTest/Src/SwapChain.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = Src/CMakeFiles/VulkanTest.dir/SwapChain.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kuang/Developer/Dependencies/Vulkan-1.3.268.1/macOS/include -isystem /opt/homebrew/include
  OBJECT_DIR = Src/CMakeFiles/VulkanTest.dir
  OBJECT_FILE_DIR = Src/CMakeFiles/VulkanTest.dir

build Src/CMakeFiles/VulkanTest.dir/Image.cpp.o: CXX_COMPILER__VulkanTest_unscanned_Debug /Users/kuang/Developer/Projects/VulkanTest/Src/Image.cpp || cmake_object_order_depends_target_VulkanTest
  DEP_FILE = Src/CMakeFiles/VulkanTest.dir/Image.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kuang/Developer/Dependencies/Vulkan-1.3.268.1/macOS/include -isystem /opt/homebrew/include
  OBJECT_DIR = Src/CMakeFiles/VulkanTest.dir
  OBJECT_FILE_DIR = Src/CMakeFiles/VulkanTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target VulkanTest


#############################################
# Link the executable Src/VulkanTest

build Src/VulkanTest: CXX_EXECUTABLE_LINKER__VulkanTest_Debug Src/CMakeFiles/VulkanTest.dir/VulkanTest.cpp.o Src/CMakeFiles/VulkanTest.dir/DXC_Compiler.cpp.o Src/CMakeFiles/VulkanTest.dir/App.cpp.o Src/CMakeFiles/VulkanTest.dir/Window.cpp.o Src/CMakeFiles/VulkanTest.dir/Renderer.cpp.o Src/CMakeFiles/VulkanTest.dir/Pipeline.cpp.o Src/CMakeFiles/VulkanTest.dir/Instance.cpp.o Src/CMakeFiles/VulkanTest.dir/PhysicalDevice.cpp.o Src/CMakeFiles/VulkanTest.dir/SwapChain.cpp.o Src/CMakeFiles/VulkanTest.dir/Image.cpp.o | /Users/kuang/Developer/Dependencies/Vulkan-1.3.268.1/macOS/lib/libdxcompiler.dylib /opt/homebrew/lib/libglfw.3.3.dylib /Users/kuang/Developer/Dependencies/Vulkan-1.3.268.1/macOS/lib/libMoltenVK.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/kuang/Developer/Dependencies/Vulkan-1.3.268.1/macOS/lib -Wl,-rpath,/opt/homebrew/lib  /Users/kuang/Developer/Dependencies/Vulkan-1.3.268.1/macOS/lib/libdxcompiler.dylib  /opt/homebrew/lib/libglfw.3.3.dylib  /Users/kuang/Developer/Dependencies/Vulkan-1.3.268.1/macOS/lib/libMoltenVK.dylib
  OBJECT_DIR = Src/CMakeFiles/VulkanTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Src/VulkanTest
  TARGET_PDB = VulkanTest.dbg


#############################################
# Utility command for edit_cache

build Src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kuang/Developer/Projects/VulkanTest/cmake-build-debug/Src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Src/edit_cache: phony Src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kuang/Developer/Projects/VulkanTest/cmake-build-debug/Src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kuang/Developer/Projects/VulkanTest -B/Users/kuang/Developer/Projects/VulkanTest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Src/rebuild_cache: phony Src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VulkanTest: phony Src/VulkanTest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kuang/Developer/Projects/VulkanTest/cmake-build-debug

build all: phony Src/all

# =============================================================================

#############################################
# Folder: /Users/kuang/Developer/Projects/VulkanTest/cmake-build-debug/Src

build Src/all: phony Src/VulkanTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindVulkan.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/kuang/Developer/Projects/VulkanTest/CMakeLists.txt /Users/kuang/Developer/Projects/VulkanTest/Src/CMakeLists.txt /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindVulkan.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/kuang/Developer/Projects/VulkanTest/CMakeLists.txt /Users/kuang/Developer/Projects/VulkanTest/Src/CMakeLists.txt /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
